---
seo_title: Still
url: https://stillstatic.io
banner_url: <%= url_for("../images/banner.png") %>
---

meta name="description" content=@site.description
meta name="title" content=@seo_title
meta name="keywords" content=@site.keywords
meta name="twitter:card" content="summary_large_image"
meta name="twitter:description" content=@site.description
meta name="twitter:title" content=@seo_title
meta property="twitter:image" content=@banner_url
meta property="twitter:url" content=@url
meta property="og:description" content=@site.description
meta property="og:image" content=@banner_url
meta property="og:image:secure_url" content=@banner_url
meta property="og:title" content=@seo_title
meta property="og:type" content="website"
meta property="og:url" content=@url
